src/main/protobuf/interface.proto

syntax = "proto3";

package karps.core;

import "graph.proto";
import "computation.proto";

service KarpsMain {
  rpc CreateSession (CreateSessionRequest) returns (CreateSessionResponse);
  
  rpc CreateComputation (CreateComputationRequest) returns (CreateComputationResponse);
  
  rpc ComputationStatus (ComputationStatusRequest) returns (BatchComputationResult);
  
  rpc ResourceStatus (ResourceStatusRequest) returns (ResourceStatusResponse);
  
};


message CreateSessionRequest {
  SessionId requested_session = 1;
};

message CreateSessionResponse {};

message CreateComputationRequest {
  SessionId session = 1;
  ComputationId computation = 2;
  Graph graph = 3;
  ComputationId requested_computation = 4;
};

message CreateComputationResponse {};

message ComputationStatusRequest {
  SessionId session = 1;
  ComputationId computation = 2;
  repeated Path requested_paths = 3;
  
};

message ResourceStatusRequest {
  SessionId session = 1;
  repeated ResourcePath resources = 2;
};

message HdfsResourceStatus {
  ResourcePath path = 1;
  string error = 2;
  string return = 3;
}

message ResourceStatusResponse {
  repeated HdfsResourceStatus hdfs = 1;
};
