src/main/protobuf/structured_transform.proto

syntax = "proto3";

package karps.core;

message Column {
  oneof content {
    ColumnStructure struct = 1;
    ColumnFunction function = 2;
    ColumnExtraction extraction = 3;
  };
  // The name assigned by the user (only required with structs)
  string field_name = 10;
};

message ColumnStructure {
  repeated Column fields = 1;
};

message ColumnFunction {
  string function_name = 1;
  repeated Column inputs = 2;
}

message ColumnExtraction {
  repeated string path = 1;
}

message Aggregation {
  oneof agg_op {
    AggregationFunction op = 1;
    AggregationStructure struct = 2;
  }
  string field_name = 3;
}

message AggregationFunction {
  string function_name = 1;
  repeated ColumnExtraction inputs = 2;
}

message AggregationStructure {
  repeated Aggregation fields = 1;
}
